.main {
  border-top: 1px solid var(--color-neutral-400);
  padding-block: 3rem;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.item {
  margin-bottom: 0.25rem;
}

.item a {
  color: var(--color-neutral-800);
  text-decoration: none;
}

.item:hover {
  text-decoration: underline;
}

.itemMain {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.socials {
  align-items: center;
  display: flex;
  gap: 1.75rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.icon {
  color: var(--color-neutral-800);
  font-size: 1.75rem;
  transition: 0.2s ease-in-out;
}

.icon:hover {
  opacity: 0.65;
}

.attribution {
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.attribution a {
  color: var(--color-neutral-800);
}

@media (max-width: 450px) {
  .wrapper {
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
