.card {
  display: grid;
  grid-template-columns: auto 1fr;
  text-decoration: none;
  padding-bottom: 1rem;
}

.card:not(:last-child) {
  border-bottom: 1px solid var(--color-neutral-400);
}

.img {
  aspect-ratio: 0.7 / 1;
  object-fit: cover;
  object-position: center;
  width: 8rem;
}

.content {
  padding: 1rem;
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.title {
    color: var(--color-neutral-800);
    font-size: 1.25rem;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden; 
    max-width: 40vw; 
    white-space: nowrap;
}

.remove {
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  gap: 0.15rem;
  transition: 0.3s ease-in-out;
}

.remove:hover {
  color: var(--color-primary);
}

.subtitle {
  color: var(--color-neutral-600);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.input {
  background-color: var(--color-neutral-100);
  border: 1px solid var(--color-neutral-500);
  padding: .5rem;
}

.prices {
  text-align: right;
}

.price {
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
}

.priceDiscount {
  color: var(--color-primary);
}

.priceOld {
  color: var(--color-neutral-600);
  font-size: 0.8rem;
  text-decoration: line-through;
}
