.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-block: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.noResults {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-block: 10rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr auto;
}

.details {
  background-color: var(--color-neutral-200);
  padding: 3rem;
}

.saved {
  background-color: var(--color-primary);
  color: var(--color-neutral-100);
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  text-align: center;
}

.item {
  display: flex;
  font-size: 0.8rem;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.total {
  display: flex;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.btn {
  width: 100%;
  margin-bottom: 1.5rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-neutral-500);
  width: 100%;
}

.input:focus {
  outline: none;
}

@media (max-width: 850px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .details {
    padding: 1rem;
  }

  .noResults {
    font-size: 1.5rem;
  }
}
